--1 получает список всех компаний и количество вакансий у каждой компании.

SELECT title_employer,count(vacancies.title_vacancy) FROM employer
JOIN vacancies USING(employer_id)
GROUP BY title_employer

--2 получает список всех вакансий с указанием названия компании, названия вакансии и зарплаты и ссылки на вакансию


--3 получает среднюю зарплату по вакансиям.


--4 получает список всех вакансий, у которых зарплата выше средней по всем вакансиям.

--5 получает список всех вакансий, в названии которых содержатся переданные в метод слова